# ssm

./: pom.xml
src/main/java/com/taomee/bigdata/: App.java
src/test/java/com/taomee/bigdata/: AppTest.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/taomee/bigdata/ssm/: A.java
ssm-web/src/main/java/com/taomee/bigdata/ssm/Test/: TestMyBatis.java
ssm-web/src/main/java/com/taomee/bigdata/ssm/dao/: ServerInfoDao.java
ssm-web/src/main/java/com/taomee/bigdata/ssm/entity/: ServerInfo.java
ssm-web/src/main/java/com/taomee/bigdata/ssm/service/: ServerInfoService.java
ssm-web/src/main/java/com/taomee/bigdata/ssm/service/impl/: ServerInfoServiceImpl.java
ssm-web/src/main/resources/: ServerInfoMapping.xml  jdbc.properties  spring-mybatis.xml
